.tile-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 130px;
  padding: 5px;
  position: relative;
  backface-visibility: hidden;

  @media only screen and (max-width: $breakpoint-small) {
    margin-top: 85px;
  }
}

.tile {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  background: white;
  margin: 5px;
  // margin-bottom: 10px;
  // margin-right: 10px;
  width: 180px;
  border-radius: 4px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  transform-origin: 10% 50%;
  backface-visibility: hidden;
  z-index: 1;

  /* moving */
  &-move {
    transition: all 600ms ease-in-out 50ms;
  }

  /* appearing */
  &-enter-active {
    transition: all 400ms ease-out;
  }

  /* disappearing */
  &-leave-active {
    transition: all 200ms ease-in;
    position: absolute;
    z-index: 0;
  }

  /* appear at / disappear to */
  &-enter,
  &-leave-to {
    opacity: 0;
  }

  .day-names {
    display: none;
    font-weight: 600;
  }

  &.double {
    width: 370px;

    .day-names {
      display: block;
      text-align: center;
    }
    .interval {
      font-size: 12px;
      padding: 4px 4px 0 4px;
      text-align: center;

      &:not(:first-child) {
        border-top: 1px solid #ccc;
      }
      &:not(:last-child) {
        padding-bottom: 4px;
      }
    }

    .closed-icon-text {
      padding-top: 4px;

      .text {
        display: none;
      }
      .icon {
        display: inline-block;
        width: 24px;
        height: 24px;
        background-image: url(../Closed.svg);
        background-size: 24px 24px;
      }
    }

    .wd {
      display: flex;
      flex-direction: column;
      font-size: 14px;
      padding: 8px 0;

      @media only screen and (max-width: $breakpoint-small) {
        font-size: 12px;
      }

      &:not(:last-child) {
        border-right: 1px solid #ccc;
      }

      &.today {
        background: #f1f1f1;
      }
    }
  }

  .weekdays {
    display: flex;
  }
  .wd {
    display: none;
    align-items: center;
    flex: 1;

    hr {
      margin: 2px 0;
    }

    &.today {
      display: flex;
    }

    &.closed {
      &.today {
        display: flex;
        font-weight: 600;
      }

      .closed-icon-text {
        align-items: center;
        display: flex;
        flex: 1;

        .text {
          color: #ff0000;
        }
      }
    }
  }

  @media only screen and (max-width: $breakpoint-small) {
    // width: calc(50% - 15px);
    width: calc((100vw - 30px) / 2);

    // window.innerWidth < 576 ? (window.innerWidth - 30) / 2 : 180;
    &.double {
      width: calc(100% - 20px);
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 15px;
    -webkit-tap-highlight-color: transparent;
  }
  &.new {
    .highlight {
      background: #ffba00;
      color: white;
      font-size: 12px;
      padding: 4px 10px;
      font-weight: 600;
      text-align: right;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }
  &.open {
    h2.name {
      &:after {
        background-color: #00ff00;
      }
    }
  }
  &.warn {
    h2.name {
      &:after {
        background-color: #ffba00;
      }
    }
  }
  &.reservation {
    h2.name {
      &:after {
        width: 18px;
        height: 18px;
        background: url(../Contact.svg);
        text-indent: -9999px;
        background-size: 16px 16px;
        background-position: 1px 1px;
        background-repeat: no-repeat;
      }
    }
  }
  h2.name {
    font-size: 16px;
    margin-top: 0;
    vertical-align: middle;
    cursor: pointer;
    display: flex;
    justify-content: space-between;

    &:after {
      flex-shrink: 0;
      content: "";
      width: 16px;
      height: 16px;
      border-radius: 100%;
      background-color: red;
      vertical-align: middle;
      margin: 0 0 2px 10px;
      transition: background-color 0.3s;
    }
  }
  .info {
    display: flex;
    flex-wrap: wrap-reverse;
    margin-top: auto;
  }
  .footer {
    margin-top: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: #ddd;
    padding: 10px;

    &:last-child {
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    &.reservation {
      background: $wa-color;
      color: white;
    }

    a {
      flex-shrink: 0;
    }

    .status {
      margin-right: auto;
      font-size: 12px;
    }
  }
}
